
/*  -------------
    PROJECT SETUP
    ------------- */

@font-face {
    font-family: 'mouse-memoirs';
    src:    local('Mouse Memoirs'), 
            url('./assets/fonts/MouseMemoirs-Regular.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}

:root {

    --clr-neutral-main: #060606;
    --clr-neutral-background:#fcfcfc;
    --clr-neutral-accent: #c6c6c6;
    /*Probably remove this soon*/
    --clr-neutral-subtitle: #808080;

    --clr-primary-main: #FF58C7;
    --clr-primary-accent: #BC007E;
    --clr-primary-background: #FF94DB;


    --clr-secondary-main: #00ec10;
    --clr-secondary-accent: #00d80f;

    --clr-third-main: #1cddf2;
    --clr-third-accent: #0befff;

    --clr-fourth-main: #fb9b00;
    --clr-fourth-accent: #ffbd30;

    --clr-fifth-main: #ed1811;


    /*Font size values*/
    --fs-main-300: 1.75rem;
    --fs-main-400: 2rem;
    --fs-main-500: 2.5rem;
    --fs-main-700: 3.5rem;
    --fs-main-900: 9rem;

    /*Margin size values*/
    --margin-300: 1rem;
    --margin-500: 2rem;
    --margin-700: 3rem;

}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    line-height: 1.6;

    font-family: "mouse-memoirs";
    font-size: var(--fs-main-300);

    background: var(--clr-primary-main);
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--clr-primary-main);
}

h1, h2, h3, p {
    font-weight: normal;
    padding: 0;
    margin: 0;
}

li{
  list-style-type: none;
}

/*  ---------------
    UTILITY CLASSES
    --------------- */


.centre {
    margin: auto;
    }


.centre-text {
    text-align: center;
    }

.centre-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.absolute-centre {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.breakable-words {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.btn {
    color: white;
    text-decoration: none;
    font-family: "mouse-memoirs";
    border: none;
    cursor: pointer;
    padding: 0.35rem 0.7rem;
    font-size: var(--fs-main-300);

    /* font-weight: bold;
    text-transform: uppercase; */

    transition: 0.25s;

}

.small-gap {
    margin-bottom: var(--margin-300);
}

.medium-gap {
    margin-bottom: var(--margin-500);
}

.large-gap {
    margin-bottom: var(--margin-700);   
}

.btn:hover {
    transform: scale(1.1);
}


.primary-btn {
    background-color: var(--clr-primary-main);
}

.primary-btn:hover {
    background-color: var(--clr-primary-accent);
}

.secondary-btn {
    background-color: var(--clr-secondary-main);
}

.secondary-btn:hover {
    background-color: var(--clr-secondary-accent);
}

.third-btn {
    background-color: var(--clr-third-main);
}

.third-btn:hover {
    background-color: var(--clr-third-accent);
}

.accent-btn {
    background-color: var(--clr-primary-accent);
}

/*  ----------------------
    SPECIFIC PAGE ELEMENTS
    ---------------------- */


/*  ----------------------
    HOMEPAGE / START GAME PAGE
    ---------------------- */

.homepage-container {
    
    --horizontal-padding: 1rem;
    --vertical-padding: 2rem;
    
    position: absolute;
    top: var(--vertical-padding);
    left: var(--horizontal-padding);


    width: calc(100% - (2 * var(--horizontal-padding)));
    min-height: calc(100vh - 2 * var(--vertical-padding));
    overflow-x: hidden;


    padding-bottom: var(--vertical-padding);

    display: flex;
    justify-content: center;
    align-items: center;

}

.homepage-content {
    
    position: relative;
    /* margin-top: 4vmax; */

    text-align: center;
    width: 1100px;
    max-width: 100%;
    padding: 2rem 0;

    /* MAGIC NUMBER: GET RID OF */
    min-height: 42rem;

    background-color: var(--clr-neutral-background);

}

.homepage-img {
    width: 30rem;
    max-width: 80vw;
}

.homepage-img-container {
    position: relative;

}

.homepage-img-container::after {
    position: absolute;
    top: 65%;
    left: 59%;
    content: 'BETA';
    font-size: 3rem;;
    color: var(--clr-primary-main);
}

.corner-icons-div {
    
    --vertical-padding: 1rem;
    --horizontal-padding: 1rem;
    
    position: absolute;
    top: var(--vertical-padding);
    right: var(--horizontal-padding);
}

.corner-icon {
    fill: var(--clr-neutral-main);
    width: 2.5rem;
    padding-left: 1rem;
    transition: 0.25s;
}

.corner-icon:hover {
    cursor: pointer;
    fill: var(--clr-primary-main);
    transform: scale(1.1);
}


.add-players-title {
    font-size: var(--fs-main-400);
    margin-left: 0.325rem;
    margin-bottom: 0.125rem;
}

.add-player-btn {
    position: relative;
    color: var(--clr-primary-main);
    font-size: 3rem;
    padding: 0rem 1.5rem;
}


.add-player-btn::before {
    
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--clr-neutral-background);
    -ms-transform: translate(-50%, -51.5%);
    transform: translate(-50%, -51.5%);

    font-size: 8rem;
    content: "+";


}

.player-div {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.add-players-div {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    width: min-content;

    text-align: left;

}

.name-input-box {
    
    --border-size: 0.2rem;

    width: 20rem;

    font-family: "mouse-memoirs";
    font-size: var(--fs-main-500);

    padding: 0.2rem;

    border: var(--border-size) solid var(--clr-neutral-accent);
}

.name-input-box:focus {
    border: var(--border-size) solid var(--clr-primary-main);
    outline: none;
}

.name-input-box::placeholder {
    color: var(--clr-neutral-accent);
}

.player-list-div {

    --slot-width: 15rem;
    --slot-gap: 1rem;
    --num-columns: 3;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;

    margin-left: auto;
    margin-right: auto;

    /* width: 47rem; */
    width: calc((var(--slot-width) * var(--num-columns)) +  var(--slot-gap) * (var(--num-columns) - 1));
    max-width: 90%;

}

.player-slot {
    display: flex;
    text-align: left;
    padding-left: 1rem;
    max-width: var(--slot-width);
    color: var(--clr-neutral-background);
}



.empty-player-slot {
    background-color: var(--clr-neutral-accent);
}

.full-player-slot, .editing-player-slot {
    background-color: var(--clr-primary-accent);
}

.editing-player-slot {
    padding-left: 0;
}

.player-slot p{
    max-width: 9.5rem;
    overflow: hidden;
    text-overflow: ellipsis;

    flex-grow: 1;

}

.edit-player-box {
    --border-size: 0.1rem;
    padding-left: 1rem;
    font-family: "mouse-memoirs";
    font-size: var(--fs-main-300);
    border: var(--border-size) solid var(--clr-primary-accent);
    /*TODO: Remove magic number*/
    max-width: 9.2rem;
    flex-grow: 1;
    

}

.edit-player-box:focus {
    --border-size: 0.2rem;
    border: var(--border-size) solid var(--clr-primary-accent);
    outline: none;

}


.icons-wrapper {
    padding: 0 0.5rem;
}

.player-box-icon, .player-box-stroke-icon {
    width: 1.25rem;
    transition: 0.25s;
    padding-left: 0.25rem;
}

.player-box-icon {
    fill: var(--clr-neutral-background);
}

.player-box-stroke-icon {
    fill: none;
    stroke: var(--clr-neutral-background);

}

.player-box-icon:hover, .player-box-stroke-icon:hover {
    cursor: pointer;
    transform: scale(1.1);
}


.main-btn-container {
    position: absolute;
    width: 100%;
    bottom: var(--margin-500);

}

.main-btn {

    font-size: var(--fs-main-700);
    font-weight: normal;
    padding: 0rem 2rem;
}

.start-game-btn[data-permitted="false"], .add-player-btn[data-permitted="false"], .reset-players-btn[data-permitted="false"] {
    background-color: var(--clr-neutral-accent);
    color: var(--clr-neutral-background);
}

* [data-permitted="false"]:hover  {
    cursor: default;
    transform: none;
}


/*  ---------------
    RULES PAGE
    --------------- */

.start-rules-screen {
    display: none;
}

.corner-img {
    
    --vertical-padding: 1rem;
    --horizontal-padding: 1rem;
    
    width: 10rem;
    
    position: absolute;
    bottom: var(--vertical-padding);
    right: var(--horizontal-padding);
}

.rules-heading {

    --margin-correction: 4rem;

    font-size: var(--fs-main-900);
    margin-top: calc(-1 * var(--margin-correction));
    margin-bottom: calc(-0.75 * var(--margin-correction));

}

.list-text {
    text-align: left;
    position: relative;
    width: max-content;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.rules-text {
    padding-left: 3.5rem;
    counter-reset: rules;
}

.rule::before {
    counter-increment: rules;
    content: counter(rules);
    font-size: var(--fs-main-300);
    color: var(--clr-neutral-background);
    background-color: var(--clr-secondary-accent);

    position: absolute;
    left: 0;

    padding: 0 1rem;
    margin-right: 1rem;
    border-radius: 100%;
}


/*  ---------------
    SETTINGS PAGE
    --------------- */

.start-settings-screen {
    display: none;
} 

.settings-list {
    margin-top: var(--margin-500);
}

.radio-line {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.setting-line {
    display: flex;
    align-items: center;
    gap: 1rem;

    width: 25%;
    min-width: max-content;

    margin: auto;

}

.slider-label {
    text-align: left;
    flex-grow: 1;
}

.switch {
    justify-self: end;
}


.settings-subheading {
    font-size: var(--fs-main-500);
}

/*  ----------------------
    CUSTOM SLIDER
    Adapted from: https://www.w3schools.com/howto/howto_css_switch.asp
    ---------------------- */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--clr-neutral-accent);
  -webkit-transition: .3s;
  transition: .3s;

  --slider-checked-colour: var(--clr-third-main);
  border: 3px solid black;

}

.slider:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  left: -4px;
  bottom: -6px;
  background-color: var(--clr-neutral-background);
  -webkit-transition: .3s;
  transition: .3s;
  border: 3px solid black;
}

input:checked + .slider {
  background-color: var(--slider-checked-colour);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--slider-checked-colour);
}

input:checked + .slider:before {
  -webkit-transform: translateX(30px);
  -ms-transform: translateX(30px);
  transform: translateX(30px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*  ----------------------
    CUSTOM RADIO BUTTONS
    Adapted from: https://www.w3schools.com/howto/howto_css_custom_checkbox.asp
    ---------------------- */

.radio-container {
  display: block;
  position: relative;
  padding-left: 40px;

  cursor: pointer;
  font-size: var(--fs-main-300);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

/* Hide the browser's default radio button */
.radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    left: 0;
    top: 50%;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    height: 25px;
    width: 25px;
    background-color: var(--clr-neutral-background);
    border: 3px solid var(--clr-neutral-main);
    border-radius: 50%;
}

/* When the radio button is checked, add a blue background */
.radio-container input:checked ~ .checkmark {
  background-color: var(--clr-neutral-background);
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radio-container .checkmark:after {
 	top: 3px;
	left: 3px;
	width: 19px;
	height: 19px;
	border-radius: 50%;
	background: var(--clr-third-main);
}


/*  ---------------
    CARD CHOICE PAGE
    --------------- */

.card-choice-content {
    display: none;
    opacity: 0;
    transition: 1s;
    margin-top: var(--margin-300);
}

.card-choice-img {
    width: 100%;
}

.card-choice-img-container {
    width: 30rem;
    max-width: 80vw;
    margin: auto;

}

.cards-div {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.card {

    display: flex;

    justify-content: center;

    animation-fill-mode: backwards;
    height: 35rem;
    width: 25rem;

    color: var(--clr-neutral-main);
    background-color: var(--clr-neutral-accent);

    border-radius: 5%;

}

.card-back-title {
    text-align: center;
    padding-top: 35%;
    font-size: var(--fs-main-700);
}

.current-player-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.skip-btn {
    background-color: transparent;
    color: var(--clr-neutral-main);
    border: 3px solid var(--clr-neutral-main);
    border-radius: 0.5rem;
}

.current-player-div {
    font-size: var(--fs-main-500);
}

.next-card-btn, .skip-btn {
    font-size: var(--fs-main-500);
}



@media screen and (max-width:900px){

    :root {

        /*Font size values*/
        --fs-main-200: 1.125rem;
        --fs-main-300: 1.5rem;
        --fs-main-400: 1.75rem;
        --fs-main-500: 2rem;
        --fs-main-700: 3.5rem;
        --fs-main-900: 6rem;

        /*Margin size values*/
        --margin-300: 1rem;
        --margin-500: 1.5rem;
        --margin-700: 2.5rem;
    }

    .homepage-content {
        min-height: none;
    }

    .homepage-img-container {
        padding-top: var(--margin-500);
    }

    .homepage-img-container::after {
        position: absolute;
        top: 65%;
        left: 59%;
        content: 'BETA';
        font-size: 3rem;;
        color: var(--clr-primary-main);
    }

    .corner-icons-div {
        --vertical-padding: 0.5rem;
        --horizontal-padding: 0.75rem;
    }

    .corner-icon {
        width: 2rem;
        padding-left: 0.5rem;
    }

    .add-players-title {
        margin-bottom: 0rem;
    }

    .name-input-box {
        width: 12rem;
    }

    .name-input-box:focus {
        border: var(--border-size) solid var(--clr-primary-main);
        outline: none;
    }

    .name-input-box::placeholder {
        color: var(--clr-neutral-accent);
    }

    .player-list-div {

        --slot-width: 17rem;
        --slot-gap: 1rem;
        --num-columns: 1;

        grid-template-columns: 1fr;
        
        /* width: 47rem; */
        width: calc((var(--slot-width) * var(--num-columns)) +  var(--slot-gap) * (var(--num-columns) - 1));
        max-width: 90%;
        padding-bottom: var(--margin-700);

    }

    .player-slot {
        padding-left: 0.5rem;
    }

    .editing-player-slot {
        padding-left: 0;
    }

    .player-slot p{
        max-width: 12rem;
    }

    .edit-player-box {
        padding-left: 0.5rem;
        /*TODO: Remove magic number*/
        max-width: 11.5rem;
    }

    .main-btn {
        font-size: var(--fs-main-700);
    }

    .main-btn-container {
        position: relative;
        bottom: 0;
    }

    /*  ---------------
    RULES PAGE
    --------------- */

    .corner-img {
        width: 8rem;
        right: 0;
        bottom: 0;
        position: relative;
        margin: auto;
        margin-bottom: 0;
        margin-top: -2rem;


    }

    .rules-text {
        --margin-correction: 3rem;

    }

    .rules-heading {
        --margin-correction: 2rem;
    }

    .list-text {
        max-width: 75%;
    }

    .rules-text {
        padding-left: 2.25rem;
    }

    .rule {
        font-size: var(--fs-main-200);
    }

    .rule::before {
        font-size: var(--fs-main-200);
        padding: 0 0.7rem;
        margin-right: 0;
    }

    /*  ---------------
    SETTINGS PAGE
    --------------- */

    .setting-line {
        width: 75%;
    }

    .radio-line {
        flex-direction: column;
        gap: 0.25rem;

        width: max-content;
        align-items: start;
        margin: auto;
        margin-bottom: var(--margin-500);
    }

    :nth-child(1 of .setting-line) {
        margin-bottom: var(--margin-500);
    }

    :nth-last-child(1 of .setting-line) {
        margin-bottom: var(--margin-700);
    }



}




/*  --------------
    MAIN CARD PAGE
    -------------- */

.main-card-content {
    display: none;
    margin-top: var(--margin-300);
}

.card-main {
    height: auto;
    min-height: 35rem;
    flex-direction: column;
    justify-content: start;
    margin-left: auto;
    margin-right: auto;
    border: 0.5rem solid var(--clr-neutral-main);
    max-width: 90vw;

}

.main-card-title {
    padding: 0 1.5rem;
    margin-top: 1.5rem;
    font-size: 3rem;
    line-height: 1.4;
}

.main-card-text {
    padding: 0 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.main-card-hints {
    color: var(--clr-neutral-subtitle);
    font-size: 1rem;
}

/*  --------------
    MEDIA QUERIES
    -------------- */


@media screen and (max-width:950px){

    .card-choice-img {
        position: absolute;
        width: 10rem;

        left: 50%;
        top: 2vh;
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }

    .card-choice-content .current-player-div {
        position: absolute;

        margin: 0;
        padding: 0;

        gap: 1rem;

        left: 50%;
        bottom: 2vh;
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }
    
    .card-choice-content {
        padding: 0;
        margin: 0;
        height: 100vh;
        max-width: 100vw;
        overflow: hidden;

    }
    
    .cards-div {
        flex-direction: column;
        height: 100%;
        margin: 0;
        padding: 0;
        gap: 0;
    } 


    .card-1, .card-2 {
        align-items: center;
        width: 100%;
        height: 50%;
        border-radius: 0;
    }

    .card-1 .card-back-title {
        padding: 0;
        padding-top: 2vh;
    }

    .card-2 .card-back-title {
        padding: 0;
        padding-bottom: 2vh;
    }

    .current-player-div, .skip-player-btn {
        font-size: 1.25rem;
    }

 }

 @media screen and (max-width:480px){

    .card-main {
        border: none;
        min-height: max-content;
        margin-bottom: 2rem;
    }

    .main-card-content {
        /* display: none; */
        margin-top: 1.5rem;
    }

    .main-card-img {
        width: 15rem;
    }

    .main-card-title {
        margin-top: 0;
        margin-bottom: 2rem;
    }
    
    .main-card-text {
        padding: 0 1.5rem;
        font-size: 1.25rem;
    }

 }

 /* .main-card-content {
    display: block;
 }

 .start-game-content {
    display: none;
 }

 .card-choice-content {
    display: none;
 } */

 .bold {
    font-weight: bold;
    text-transform: uppercase;
 }

 .main-card-hints {
    font-weight: 100;
    margin-left: 1rem;
    margin-right: 1rem;
 }